<?php début
echo "";                           |print
echo " {var}"  | f"{var}" -> ne marche pas pour opération math ->utiliser concat
--> Pour les bools var_dump($var)
$oui = 1                           |variable
$var? | si on attend null dans var
$prenom . $nom                     |concat
gettype()                          |type
var_dump()                         |type + contenu
oui.="oui"  non+=1
$var = str_replace(search,replace,var)
$var = ucfirst(var) | captalize()
$var = strtoupper(var) | upper()
$var = false true null
$var = [];                         |list
print_r(); pour list
$var = readline('xxxxx');
rand(1,20)
---------------------------
ARRAY
$var[] = 'oui'; ajout fin
unset($var[x]); retirer indice d'une liste
quand on unset ça désindex, on peut réindexer une liste avec array_values(array)
$var = ['age' => 2,'name' => 'Jean-Eude']
echo($var['age']) -> 2
array_merge($arr1,$arr2)
asort($arr) ascending     | return première value ne réindexe pas
arsort($arr) descending   |
sort($arr)		  | return premieère valie et réindexe
uasort($arr) desc	  |
in_array("str",$arr) 		  | return 1 si dedans rien sinon
array_search("str",$arr)	  | return index si dedans rien sinon
---------------------------
CONDITIONS
count(arr) | len()
is_numeric()
voncerti tout seul "1"==1 -> True
=== pour que ce soit aussi même type
if ($var >=xx){
}
elseif{}
else{}
&& || xor
condition ? True : False
$var = $var2 ?? valeur à assigner sir var2 est nulle
SWITCH
switch($var){
	case 0:
		echo;
		break;
	default:
		echo;
}
------------------------
Boucles
while($var>3){{
 $var++;
}
for ($compteur = 1; $compteur <6; $compteur++){
	
}
$tab=['vlaude','jean'];
foreach ($tab as $parcours){
}
pour avoir un index aussi
oreach ($laFineEquipe as $index => $value)





